{
    "id": "qiuShiGou",
    "name": "求失狗",
    "description": "求失狗 -- 失物招领，寻物启事平台",
    "version": 10,
    "sdk_version": 1,
    "developer": {
        "name": "Zeno Zeng",
        "email": "work@zenoes.com",
        "url": "http://zenoes.com"
    },
    "permissions": {
        "kvdb": {
            "description": "需要来存储`我关注的物品`"
        }
    },
    "web_accessible_resources": [
        "index.html",
        "background.js",
        "js/Math.uuid.js",
        "js/data.js",
        "js/view.js",
        "js/app.js",
        "js/vunits.js",
        "css/styles.css",
        "images/dog.png"
    ]
}
